<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Math Birthday</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>


    <script src="https://cdn.jsdelivr.net/npm/color-calendar@1.0.5/dist/bundle.js"></script>
      <link rel="stylesheet" href="./src/main.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/color-calendar@1.0.5/dist/css/theme-basic.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/color-calendar@1.0.5/dist/css/theme-glass.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <style>
     
    </style>
</head>

<body>
    <div class="main">
        <h1 class="animate__animated animate__bounce title-container">Math Birthdays</h1>
        <ul class="cards" align="center">
            <li class="cards_item">
                <div class="card">
                    <div class="card_content">
                        <h1 class="card_title">Calculate</h1>
                       <p id="question">When were you born?</p> 
                        <div align="center" class="date_container">
                            <input type="date" id="date_selector" onchange="calculate()"/>
                        </div>
                        <p class="card_text"></b>
                        </p>
                        <div class="container animate__animated animate__bounce" >
                            <div id="calendar-a"></div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
  <script src="./src/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/color-calendar/dist/bundle.js"></script>
</body>

</html>